# android-percent-support-extend

./: README-orgin.md  README.md  backup.md  settings.gradle
app/: build.gradle
eclipse/Android-support-screen-extends/: .project  AndroidManifest.xml  project.properties
eclipse_demo_and_sources/android-percent-support-extend-lib/: .project  AndroidManifest.xml
eclipse_demo_and_sources/android-percent-support-extend-sample/: .project  AndroidManifest.xml  project.properties
percent-support-extends/: build.gradle
percent-support-extends-sample/: build.gradle
percent-support-extends-sample/src/androidTest/java/com/imooc/android_percent_support/: ApplicationTest.java
percent-support-extends-sample/src/main/java/com/imooc/android_percent_support/: MainActivity.java
percent-support-extends-sample/src/main/res/layout/: activity_category.xml  activity_item.xml  activity_list_view_test.xml  percent_sc_sw.xml  view5.xml
percent-support-extends-sample/src/main/res/menu/: menu_item.xml  menu_list_view_test.xml
percent-support-extends-sample/src/main/res/values/: attrs.xml  percent.xml  strings.xml
sample/android-percent-support/: build.gradle
sample/android-percent-support/src/main/: AndroidManifest.xml
sample/android-percent-support/src/main/java/com/imooc/android_percent_support/: ItemActivity.java  ListViewTestActivity.java  MainActivity.java
sample/android-percent-support/src/main/res/layout/: item_music_list.xml  view1.xml  view3.xml  view4.xml  view5.xml  view6.xml  view7_padding.xml
sample/android-percent-support/src/main/res/values/: strings.xml
(+50 files in other folders)
