<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <ImageView android:id="@+id/id_iv_icon"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="16dp"
               android:src="@drawable/ic_launcher"
               app:layout_heightPercent="60%h"
               app:layout_widthPercent="60%h"/>

    <TextView android:id="@+id/id_tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/id_iv_icon"
              android:layout_toRightOf="@+id/id_iv_icon"
              android:text="Helloworld"
              android:textColor="#ff000000"
              app:layout_textSizePercent="26%h"
        />


    <TextView android:id="@+id/id_tv_artist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/id_iv_icon"
              android:layout_toRightOf="@+id/id_iv_icon"
              android:text="Helloworld"
              android:textColor="#66000000"
              app:layout_textSizePercent="24%h"
        />


</com.zhy.android.percent.support.PercentRelativeLayout>